// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #cccccc;
@light-gray: #999;
@gray: #7b7b7b;
@dark-gray: #545454;
@very-dark-gray: #2d2d2d;

@cyan: #67cdcc;
@blue: #81a2be;
@purple: #cc99cd;
@green: #7ec699;
@red: #e2777a;
@orange: #f08d49;
@light-orange: #f8c555;
